APP_ENV=dev
APP_DEBUG=1
APP_SECRET=6BeU7uopyQlrHPrYBTtz3LEvN81HtZs1u2ivS0f0u2B
APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "symfony"]

DATABASE_URL=postgres://dp_usr:p2V5ufpbmKy1KJD@postgres/design_patterns